{
  "name": "imsg-plus",
  "version": "2.0.0",
  "description": "Send and read iMessage / SMS from the terminal",
  "type": "module",
  "bin": {
    "imsg-plus": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "arg": "^5.0.2",
    "better-sqlite3": "^11.0.0",
    "libphonenumber-js": "^1.11.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "memfs": "^4.56.10",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
